#MONGODB_USERNAME=root
MONGODB_USERNAME=prem
#MONGODB_PASSWORD=oK6Fv34LxwTodLWZ
MONGODB_PASSWORD=12345
#MONGODB_URL=cluster0.dnffl.mongodb.net
MONGODB_URL=cluster0.vfu2v.mongodb.net
MONGODB_DATABASE=myFirstDatabase
